# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.14

# Mod Properties
mod_version=0.1
maven_group=veli.rebornrps
archives_base_name=rebornrps

# Dependencies
fabric_version=0.75.1+1.18.2